# Plunder Configuration File

# IMPORTANT INFORMATION
# Drop chances are triggered every time the player takes damage and are per item.
# 0 = 0% chance, 1 = 100% chance, 0.5 = 50% chance, etc.
# If you want to add a custom drop chance for a specific item, you may add it in the odds.json file.
# Armor being worn by the player will not be dropped, only armor in the inventory.
# Offhand items will not be dropped.

# Default drop chance for armor pieces (if not configured in odds.json)
armorDropChance = 0.01

# Default drop chance for tools (if not configured in odds.json)
toolDropChance = 0.01

# Default drop chance for all other items/blocks/etc. (if not configured in odds.json)
itemDropChance = 0.01

# Maximum amount of items that can dropped from a single stack (max 64)
maxDropAmount=12

# How long should the delay be for picking up items after they have been dropped? (in ticks)
pickUpTime=20

# Bypass keep inventory (lose items from damage even if keepInventory is on)
bypassKeepInventory=true

# Lose items from PVP damage?
pvpDamage=true

# Lose items from cactus damage?
cactusDamage=true

# Lose items from explosions?
explosionDamage=true

# Lose items on fall damage?
fallDamage=true

# Lose items on fire/lava damage?
fireDamage=true

# Lose items from mob damage?
mobDamage=true

# Lose items from drowning?
drowningDamage=true

# Lose items from suffocation?
suffocationDamage=true

# Lose items from other sources? (anything not listed on here, make a request if you want something added, please)
otherDamage=true

# Enable particles when items are dropped?
enableParticles=true